###############################################################################
#
# Configuration
#
# - To enable database credentials encryption, uncomment with a base64-encoded 256-bit key (warning: you cannot change this key once set).
#
# NANGO_ENCRYPTION_KEY=<ADD-BASE64-256BIT-KEY>
#
#
# - Customize database to store provider configurations and credentials.
#   (running 'npx nango start' creates a local Postgres database with the following credentials)
#
NANGO_DB_USER=postgres
NANGO_DB_PASSWORD=password
NANGO_DB_HOST=localhost
NANGO_DB_PORT=5432
NANGO_DB_NAME=nango
# NANGO_DB_SSL=<PICK-TRUE-OR-FALSE>
# Override these 2 variables to configure the database connection pool / tune it for your needs i.e. serverless databases.
# NANGO_DB_POOL_MIN=<PICK-INT-OR-SKIP>
# NANGO_DB_POOL_MAX=<PICK-INT-OR-SKIP>

RECORDS_DATABASE_URL=postgresql://postgres:password@localhost:5432/nango

#
#
# - Configure server and worker port (current value is the default for running Nango locally).
#
SERVER_PORT=3003
WORKER_PORT=3004
#
#
# - Configure server full URL (current value is the default for running Nango locally).
#
NANGO_SERVER_URL=http://127.0.0.1:3003
#
#
# - Configure server websockets path (current value is the default for running Nango locally).
#   If this is changed from the default, the client must be configured to use the same path using the `websocketsPath`
#   config option in the Nango constructor.
#
# NANGO_SERVER_WEBSOCKETS_PATH=/
#
#
# - Configure the username and password for securing Nango's dashboard.
#

_DASHBOARD_USERNAME=admin
NANGO_DASHBOARD_PASSWORD=admin
#
#
# - Set the log level (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=debug
#
#
# - Telemetry is minimal, anonymous and helps us improve (set to false to disable).
#
# TELEMETRY=false
#
#
###############################################################################

TZ=UTC

# Configure where integrations will be loaded from
NANGO_INTEGRATIONS_FULL_PATH=

# Internal Datadog Telemetry
# This telemetry logs metrics/traces in your own Datadog instance
NANGO_TELEMETRY_SDK=false

# Getting Started configuration
DEFAULT_GITHUB_CLIENT_ID=
DEFAULT_GITHUB_CLIENT_SECRET=

# ----- Logs
NANGO_LOGS_OS_URL="http://localhost:9200"
NANGO_LOGS_OS_USER=""
NANGO_LOGS_OS_PWD=""

# Hosted Auth Configuration
WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=

# Enable or disable environment keys cache
NANGO_CACHE_ENV_KEYS=

# Key to send email
MAILGUN_API_KEY=
